[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

monitor_speed = 115200

; Flash configuration for 8MB
board_build.flash_size = 8MB
board_build.flash_mode = dio
board_upload.flash_size = 8MB

; OTA partition table
board_build.partitions = partitions_ota.csv

board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults"