; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

build_flags = 
    -D CONFIG_TINYUSB_ENABLED=1
    -D CFG_TUSB_MCU=OPT_MCU_ESP32S3
    -D CONFIG_USB_ENABLED=1

; Explicitly add TinyUSB library
lib_deps = 
    https://github.com/espressif/esp-usb.git

board_build.cmake_extra_args = 
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults"